<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <caption>Сводная таблица с данными</caption>
    <tbody>
    <tr>
        <td></td>
        <td><b>2019</b></td>
        <td><b>2020</b></td>
        <td><b>2021</b></td>
    </tr>
    <tr>
        <td>Золото</td>
        <td rowspan="2">5643</td>
        <td>4533</td>
        <td>7897</td>
    </tr>
    <tr>
        <td>Бриллианты</td>
        <td>31234</td>
        <td>5432</td>
    </tr>
    <tr>
        <td>Валюта</td>
        <td>43533</td>
        <td colspan="2">34533</td>
    </tr>
    </tbody>
</table>
</body>
</html>